# NEXT_PUBLIC_MONGODB_URI = mongodb+srv://virasat:virasat@2025@cluster0.4hqeiqt.mongodb.net/?appName=Cluster0
NEXT_PUBLIC_MONGODB_URI='mongodb+srv://virasat:virasat%402025@cluster0.4hqeiqt.mongodb.net/?appName=Cluster0'

# const uri = "mongodb+srv://virasat:<db_password>@cluster0.4hqeiqt.mongodb.net/?appName=Cluster0";


NEXT_PUBLIC_JWT_SECRET=virast2025
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dor1ne4ab
NEXT_PUBLIC_CLOUDINARY_API_KEY=493262741128339
NEXT_PUBLIC_CLOUDINARY_API_SECRET=Tqk2TMADZHicasCLX2ZD6PUDxXo